{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sample-bd.gl.joinmc.link",
          "assigned_srv": "sample-bd.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3661ad46-c26f-4444-bcd5-c556a6dd6fc6",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53688,
          "port_start": 53687,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-30T18:43:15.206949Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bb0b7374-bd50-49b2-9e46-8aeccb3e69db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0b131aed-e135-4236-9c62-466899f3b20e",
          "agent_name": "from-key-f11d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
